<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="//fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>AJAX with JavaScript</title>
    <script>
      // Create an XMLHTTP Request Objext
      var xhr = new XMLHttpRequest();
      // Create a callback functio
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          document.getElementById('ajax').innerHTML = xhr.responseText;
        }
      };
      // Open a Request
      xhr.open('GET', 'sidebar.html');
      // Send the request
      function sendAjax() {
        xhr.send();
        document.getElementById('load').style.display = 'none';
      }
    </script>
  </head>
  <body>
    <div class="grid-container centered">
      <div class="grid-100">
        <div class="contained">
          <div class="grid-100">
            <div class="heading">
              <h1>Bring on the AJAX</h1>
              <button id="load" onclick="sendAjax()">Bring it!</button>
            </div>
            <ul id="ajax"></ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
